{
  "name": "plum-good-theme",
  "displayName": "Plum Good Theme",
  "version": "0.6.2",
  "publisher": "brennacodes",
  "description": "A dark and juicy theme for VS Code.",
  "author": {
    "name": "brenna"
  },
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "label": "PG-Ruby Soho",
        "uiTheme": "vs-dark",
        "path": "./themes/PG-ruby-soho.json"
      },
      {
        "label": "PG-Blue Moon",
        "uiTheme": "vs-dark",
        "path": "./themes/PG-blue-moon.json"
      },
      {
        "label": "PG-Aqualung",
        "uiTheme": "vs-dark",
        "path": "./themes/pg-aqualung.json"
      },
      {
        "label": "PG-Plum Great",
        "uiTheme": "vs-dark",
        "path": "./themes/PG-plum-great.json"
      },
      {
        "label": "PG-Plum Groovy",
        "uiTheme": "vs-dark",
        "path": "./themes/pg-plum-groovy.json"
      },
      {
        "label": "PG-Red Clay",
        "uiTheme": "vs-dark",
        "path": "./themes/PG-red-clay.json"
      },
      {
        "label": "PG-Mud Puddle",
        "uiTheme": "vs-dark",
        "path": "./themes/PG-mud-puddle.json"
      },
      {
        "label": "PG-May Be Concrete",
        "uiTheme": "vs-dark",
        "path": "./themes/pg-may-be-concrete.json"
      },
      {
        "label": "PG-Ridgeline",
        "uiTheme": "vs-dark",
        "path": "./themes/pg-ridgeline.json"
      },
      {
        "label": "PG-Forest",
        "uiTheme": "vs-dark",
        "path": "./themes/pg-forest.json"
      }
    ]
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/plum-good-square.png",
  "galleryBanner": {
    "color": "#161019",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brennacodes/plum_good_theme.git"
  },
  "homepage": "https://github.com/brennacodes/plum_good_theme"
}
